{
  "ConnectionStrings": {
    "DB": "Password=3.1416.asd*;Persist Security Info=True;User ID=sa;Initial Catalog=ArandaDllo;Data Source=.\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "Secret": ";7J!J6X:Ag^<.}KpqU[@736nBb7}d}|P_-q]Vb+E<oCWj6UD{7t9#Hm}*ZJ3&ls",
    "Secret2": "XiQ^]QhI_/{J):cL>zTL?KgY.WUx>C(L>2},(LTt.sJqK7FfPa*TmDw`U71,2cN"
  }
  }
